# Currency_Calculator

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hadia/task/CurrencyCalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hadia/task/CurrencyCalculator/utils/: CurrencyToCountryCodeConverterTest.kt
app/src/androidTest/java/com/hadia/task/currency_calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hadia/task/currency_calculator/utils/: CurrencyToCountryCodeConverterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency.json
app/src/main/java/com/hadia/task/CurrencyCalculator/data/api/: ApiHelper.kt  CurrencyRatesEndpoints.kt  ServiceBuilder.kt
app/src/main/java/com/hadia/task/CurrencyCalculator/data/model/: CurrencyList.kt
app/src/main/java/com/hadia/task/CurrencyCalculator/repository/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/hadia/task/CurrencyCalculator/ui/: CurrencyRatesListAdapter.kt  CurrencyRatesListViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  RateData.kt
app/src/main/java/com/hadia/task/CurrencyCalculator/ui/base/: ViewModelFactory.kt
app/src/main/java/com/hadia/task/CurrencyCalculator/ui/currencyrates/: CurrencyRatesListAdapter.kt  CurrencyRatesListFragment.kt  CurrencyRatesListViewModel.kt  RateData.kt
app/src/main/java/com/hadia/task/CurrencyCalculator/ui/details/: CurrencyCalculatorFragment.kt  CurrencyCalculatorViewModel.kt
app/src/main/java/com/hadia/task/CurrencyCalculator/utils/: CurrenciesStaticData.kt  CurrencyToCountryCodeConverter.kt  Resource.kt  Status.kt
app/src/main/java/com/hadia/task/CurrencyCalculator/utils/extension/: View.kt
app/src/main/java/com/hadia/task/currency_calculator/data/api/: ApiHelper.kt  CurrencyRatesEndpoints.kt  ServiceBuilder.kt
app/src/main/java/com/hadia/task/currency_calculator/data/model/: CurrencyList.kt
app/src/main/java/com/hadia/task/currency_calculator/data/repository/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/hadia/task/currency_calculator/ui/: MainActivity.kt
app/src/main/java/com/hadia/task/currency_calculator/ui/base/: ViewModelFactory.kt
app/src/main/java/com/hadia/task/currency_calculator/ui/currencyrates/: CurrencyRatesListAdapter.kt  CurrencyRatesListFragment.kt  CurrencyRatesListViewModel.kt  RateData.kt
app/src/main/java/com/hadia/task/currency_calculator/ui/details/: CurrencyCalculatorFragment.kt  CurrencyCalculatorViewModel.kt
app/src/main/java/com/hadia/task/currency_calculator/utils/: CurrencyToCountryCodeConverter.kt  Resource.kt  Status.kt
app/src/main/java/com/hadia/task/currency_calculator/utils/extension/: View.kt
app/src/main/res/layout/: currency_calculator_fragment.xml  currency_list_item.xml  fragment_currency_rates_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hadia/task/CurrencyCalculator/: ExampleUnitTest.kt
app/src/test/java/com/hadia/task/CurrencyCalculator/viewmodel/: CurrencyRatesListViewModelTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/hadia/task/currency_calculator/: ExampleUnitTest.kt
app/src/test/java/com/hadia/task/currency_calculator/viewmodel/: CurrencyRatesListViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
